# Google Sheets API認証情報
GOOGLE_APPLICATION_CREDENTIALS="/path/to/tactcalendar4/tact-calendar-credentials.json"

# TACT上に公開されている時間割のスプレッドシートID
SPREADSHEET_KEY="spreadsheet_id_here"

# TACT上に公開されている時間割のワークシート名
WORKSHEET_NAME="医学科4年生"
